{
  "name": "locallib",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.19.12",
    "express": "^4.18.3",
    "fsevents": "^2.3.3",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.1",
    "react-router-dom": "^6.22.1",
    "rollup": "^4.12.0",
    "scheduler": "^0.23.0",
    "source-map-js": "^1.0.2",
    "vite": "^5.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "homelib"
  },
  "keywords": [
    "homlib"
  ],
  "author": "soo",
  "license": "MIT"
}
